<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Ioana-Andreea Grapa</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Ioana-Andreea Grapa
					</h1>
					<h2>
						Event Manager
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">ioana.a.grapa@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+49 (0) 176 257 15208</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="ioanagrapa.github.io">ioanagrapa.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a creative, dynamic and organised event manager who enjoys bringing people together to share common passions. Sociable, enthusiastic and a doer, I look for challenges at every corner. I love travelling, am a huge foodie and love being outdoors. It is my belief that travelling and acquiring international experience has an immense impact on an individual&#x27;s ability of integrating in a changing and dynamic environment, creating confident social networks and becoming open-minded towards future projects. In addition, travelling nurtures my interest for cross-cultural experiences, which impact on habits, behaviour, beliefs and values.</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Twilio Inc.</span>
					<span class="date">
						Nov 2016 — Apr 2017
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.twilio.com/">https://www.twilio.com/</a>
				</div>
				<div class="position">
					Event Marketing Manager
				</div>
				<div class="summary">
					<p>I have autonomously project managed Twilio’s sponsored participation in several tech events in Germany (Berlin, Hannover, Munich) and co-organised Twilio’s sponsorship at Mobile World Congress (Barcelona). With an yearly allocated budget of €200,000, my main responsibilities involved securing sponsorship contracts, designing expo booths and collateral, conducting email marketing campaigns, on-site networking, logistical support and internal reporting. Supported Twilio by improving brand awareness, engaging with attendees and generating over 500 leads through events in the German market.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Dataconomy Media GmbH (HitFox Group Venture)</span>
					<span class="date">
						Aug 2015 — Aug 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://dataconomy.com/">http://dataconomy.com/</a>
				</div>
				<div class="position">
					Event Manager
				</div>
				<div class="summary">
					<p>Having managed a community of 27,000 data enthusiasts, I fully organised, ran and spoke at the largest Big Data Meetups across 16 European cities. I have also lead the organisation of the annual Data Natives Conference, which attracted over 1000 attendees in Berlin &amp; Tel Aviv, with a budget of €150,000. Sold and secured sponsorship for various events from companies like IBM, Deloitte, HPE and Google, among others.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Media Consulta International Holding GmbH</span>
					<span class="date">
						Feb 2015 — Sep 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.mcgroup.com/">http://www.mcgroup.com/</a>
				</div>
				<div class="position">
					Junior Global Agency Network Manager
				</div>
				<div class="summary">
					<p>I have maintained and developed the MC Agency Network and its foreign subsidiaries in South Asia and the Middle East. Conducted research, copywriting and additional creative support for international partnerships within the public relations field. Forged partnerships with agencies in various industries including Advertising, Media, Corporate Publishing, Youth/Sport/Music Marketing and Event Management.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Coventry University</span>
					<span class="date">
						Sep 2013 — Sep 2014
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.coventry.ac.uk/">http://www.coventry.ac.uk/</a>
				</div>
				<div class="position">
					Lecturer &amp; Module Leader
				</div>
				<div class="summary">
					<p>Instructed the 3rd year course “Contemporary Issues in the Entertainment Industry” in the Sport and Event Management Department. Created course plans, lectures, seminars, graded papers and conducted office hours for a class of 16 students with full autonomy. Voted Best University Course in the 2014 student survey.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Coventry University</span>
					<span class="date">
						Sep 2012 — Aug 2013
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.coventry.ac.uk/">http://www.coventry.ac.uk/</a>
				</div>
				<div class="position">
					International Communications Officer
				</div>
				<div class="summary">
					<p>I have promoted Coventry University internationally by conducting and hosting Introduction Days abroad. I developed new strategies with the management team of the International Office to successfully increase enrolment rates. Also, I created the promotional presentation and film for the Sports and Event Management Department Introduction Days.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Coventry University</span>
					<span class="date">
						Sep 2009 — Seo 2013
					</span>
				</h4>
				<div class="area">
					Event Management
				</div>
				<div class="studyType">
					Bachelor of Arts
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Université Jean Moulin 3</span>
					<span class="date">
						Sep 2011 — Seo 2012
					</span>
				</h4>
				<div class="area">
					ERASMUS
				</div>
				<div class="studyType">
					Exchange Programme
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Andrei Şaguna&#x27; National College</span>
					<span class="date">
						Sep 2005 — Sep 2009
					</span>
				</h4>
				<div class="area">
					International Baccalaureate
				</div>
				<div class="studyType">
					Diploma
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Microsoft Office</h4>
				</div>
				<ul class="keywords">
					<li>Word</li>
					<li>Excel</li>
					<li>PowerPoint</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Adobe Creative Cloud</h4>
				</div>
				<ul class="keywords">
					<li>Photoshop</li>
					<li>Illustrator</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Content Management System</h4>
				</div>
				<ul class="keywords">
					<li>Wordpress</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Project Management Tools</h4>
				</div>
				<ul class="keywords">
					<li>Trello</li>
					<li>Asana</li>
					<li>JIRA</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Event Management Platforms</h4>
				</div>
				<ul class="keywords">
					<li>Eventbrite</li>
					<li>Meetup</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Social Media Channels</h4>
				</div>
				<ul class="keywords">
					<li>Twitter</li>
					<li>Facebook</li>
					<li>LinkedIn</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Romanian</strong>
				</div>
				<div class="fluency">
					Native language
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Proficient
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>German</strong>
				</div>
				<div class="fluency">
					Intermediate
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
